<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jan 10 16:00:34 GMT+08:00 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./acs/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_A"><B>AC_MIFARE_LOGIN_KEYTYPE_A</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the key type to use to login a sector of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_B"><B>AC_MIFARE_LOGIN_KEYTYPE_B</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the key type to use to login a sector of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A"><B>AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the key type to use to login a sector of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B"><B>AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the key type to use to login a sector of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F"><B>AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the key type to use to login a sector of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_STORED_A"><B>AC_MIFARE_LOGIN_KEYTYPE_STORED_A</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the key type to use to login a sector of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_STORED_B"><B>AC_MIFARE_LOGIN_KEYTYPE_STORED_B</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the key type to use to login a sector of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB1"><B>ACR120_USB1</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB2"><B>ACR120_USB2</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB3"><B>ACR120_USB3</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB4"><B>ACR120_USB4</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB5"><B>ACR120_USB5</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB6"><B>ACR120_USB6</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB7"><B>ACR120_USB7</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120_USB8"><B>ACR120_USB8</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the instance of ACR120U connected to the USB port.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120JNI_ERROR_EXCEPTION_OCCURED"><B>ACR120JNI_ERROR_EXCEPTION_OCCURED</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the error code returned by this JNI class package.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW"><B>ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the error code returned by this JNI class package.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW"><B>ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the error code returned by this JNI class package.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120JNI_ERROR_SUCCESS"><B>ACR120JNI_ERROR_SUCCESS</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the error code returned by this JNI class package.
<DT><A HREF="./acs/jni/ACR120U.html" title="class in acs.jni"><B>ACR120U</B></A> - Class in <A HREF="./acs/jni/package-summary.html">acs.jni</A><DD>ACR120U JNI Class Package provides the programming interfaces for developer
 to develop application for ACR120U using Java programming language.<DT><A HREF="./acs/jni/ACR120U.html#ACR120U()"><B>ACR120U()</B></A> - 
Constructor for class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>&nbsp;
<DT><A HREF="./acs/jni/ACR120U.html#ACR120UJNI_14443_BUFFER_SIZE"><B>ACR120UJNI_14443_BUFFER_SIZE</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the default buffer size used with ISO-14443 card.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120UJNI_DEFAULT_BUFFER_SIZE"><B>ACR120UJNI_DEFAULT_BUFFER_SIZE</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the default buffer size used with Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120UJNI_MAX_NUM_TAGS"><B>ACR120UJNI_MAX_NUM_TAGS</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the maximum number of tags that can be listed using listTags method.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120UJNI_MAX_TAG_LENGTH"><B>ACR120UJNI_MAX_TAG_LENGTH</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the maximum tag length returned by a card.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120UJNI_MIFARE_BLOCK_LENGTH"><B>ACR120UJNI_MIFARE_BLOCK_LENGTH</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the block length of Mifare card.
<DT><A HREF="./acs/jni/ACR120U.html#ACR120UJNI_MIFARE_KEY_LENGTH"><B>ACR120UJNI_MIFARE_KEY_LENGTH</B></A> - 
Static variable in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>This constant field defines the maximum key length of Mifare card.
<DT><A HREF="./acs/jni/package-summary.html"><B>acs.jni</B></A> - package acs.jni<DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#close(short)"><B>close(short)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Closes the connection to reader.
<DT><A HREF="./acs/jni/ACR120U.html#copy(short, byte, byte, int[])"><B>copy(short, byte, byte, int[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Copies a value block to another value block of the same sector.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#dec(short, byte, int, int[])"><B>dec(short, byte, int, int[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Decrements a value of block by subtracting a value.
<DT><A HREF="./acs/jni/ACR120U.html#deselect(short, boolean)"><B>deselect(short, boolean)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Requests an Answer-to-Select (ATS) message from the card after calling
 the Select method.
<DT><A HREF="./acs/jni/ACR120U.html#directReceive(short, byte, byte[], byte[], short)"><B>directReceive(short, byte, byte[], byte[], short)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Receives data to the reader directly.
<DT><A HREF="./acs/jni/ACR120U.html#directSend(short, byte, byte[], byte[], byte[], short)"><B>directSend(short, byte, byte[], byte[], byte[], short)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Sends data to the reader directly.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#getCardOpMode()"><B>getCardOpMode()</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Gets the card operation mode of ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#getCardsSupported()"><B>getCardsSupported()</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Get the supported card type of ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#getClassVersion()"><B>getClassVersion()</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Gets the version of this JNI wrapper class for ACR120U native methods.
<DT><A HREF="./acs/jni/ACR120U.html#getFirmwareVersion()"><B>getFirmwareVersion()</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Get the retrieved firmware version of ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#getFWI()"><B>getFWI()</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Gets the FWI timeout value of ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#getMifareInterfaceType()"><B>getMifareInterfaceType()</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Get the retrieved interface byte of ACR120U device.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#inc(short, byte, int, int[])"><B>inc(short, byte, int, int[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Increments a value of block by adding a value.
<DT><A HREF="./acs/jni/ACR120U.html#initBlockNumber(short)"><B>initBlockNumber(short)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Resets the block number to be used during the ISO14443 part 4 (T=CL) communication.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#listTags(short, byte[], byte[], byte[], byte[][])"><B>listTags(short, byte[], byte[], byte[], byte[][])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Lists out the serial numbers of all tags, which are in the readable antenna range.
<DT><A HREF="./acs/jni/ACR120U.html#login(short, byte, byte, byte, byte[])"><B>login(short, byte, byte, byte, byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Performs an authentication to access one sector of the card.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#multiTagSelect(short, byte, byte[], byte[], byte[], byte[])"><B>multiTagSelect(short, byte, byte[], byte[], byte[], byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Selects a TAG with specific serial number.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#open(short)"><B>open(short)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Opens the connection to reader.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#power(short, byte)"><B>power(short, byte)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>turn on or off the antenna power.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#rATS(short, byte, byte[], byte[])"><B>rATS(short, byte, byte[], byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Requests an Answer-to-Select (ATS) message from the card after calling
 the Select method.
<DT><A HREF="./acs/jni/ACR120U.html#read(short, byte, byte[])"><B>read(short, byte, byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Reads a block.
<DT><A HREF="./acs/jni/ACR120U.html#readEEPROM(short, byte, byte[])"><B>readEEPROM(short, byte, byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Reads the internal EEPROM of the reader.
<DT><A HREF="./acs/jni/ACR120U.html#readRC531Reg(short, byte, byte[])"><B>readRC531Reg(short, byte, byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Reads the Mifare register.
<DT><A HREF="./acs/jni/ACR120U.html#readUserPort(short, byte[])"><B>readUserPort(short, byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Reads the state of user port.
<DT><A HREF="./acs/jni/ACR120U.html#readValue(short, byte, int[])"><B>readValue(short, byte, int[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Reads a value.
<DT><A HREF="./acs/jni/ACR120U.html#requestDLLVersion(byte[], byte[])"><B>requestDLLVersion(byte[], byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Gets the native method DLL version information.
<DT><A HREF="./acs/jni/ACR120U.html#reset(short)"><B>reset(short)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Resets the Mifare chip of the reader and restore factory setting.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#select(short, byte[], byte[], byte[])"><B>select(short, byte[], byte[], byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Selects a single card and returns the card ID (Serial Number).
<DT><A HREF="./acs/jni/ACR120U.html#setCardOpMode(byte)"><B>setCardOpMode(byte)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Sets the card operation mode retrieved from the ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#setCardsSupported(int)"><B>setCardsSupported(int)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Sets the supported Mifare card retrieved from the ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#setFirmwareVersion(java.lang.String)"><B>setFirmwareVersion(String)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Sets the firmware version string retrieved from the ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#setFWI(byte)"><B>setFWI(byte)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Sets the current FWI timeout value retrieved from the ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#setMifareInterfaceType(byte)"><B>setMifareInterfaceType(byte)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Sets the interface type of Mifare card retrieved from the ACR120U device.
<DT><A HREF="./acs/jni/ACR120U.html#status(short)"><B>status(short)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Retrieves the firmware version and reader status from the reader.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#txDataTelegram(short, byte, byte[], byte[], byte[])"><B>txDataTelegram(short, byte, byte[], byte[], byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Sends data to the selected card.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#write(short, byte, byte[])"><B>write(short, byte, byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Writes a block.
<DT><A HREF="./acs/jni/ACR120U.html#writeEEPROM(short, byte, byte)"><B>writeEEPROM(short, byte, byte)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Writes the internal EEPROM of the reader.
<DT><A HREF="./acs/jni/ACR120U.html#writeMasterKey(short, byte, byte[])"><B>writeMasterKey(short, byte, byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Writes master keys.
<DT><A HREF="./acs/jni/ACR120U.html#writeRC531Reg(short, byte, byte)"><B>writeRC531Reg(short, byte, byte)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Writes the Mifare register.
<DT><A HREF="./acs/jni/ACR120U.html#writeUserPort(short, byte)"><B>writeUserPort(short, byte)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Writes the state of user port.
<DT><A HREF="./acs/jni/ACR120U.html#writeValue(short, byte, int)"><B>writeValue(short, byte, int)</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Writes a value.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./acs/jni/ACR120U.html#xchAPDU(short, boolean, short[], byte[], short[], byte[])"><B>xchAPDU(short, boolean, short[], byte[], short[], byte[])</B></A> - 
Method in class acs.jni.<A HREF="./acs/jni/ACR120U.html" title="class in acs.jni">ACR120U</A>
<DD>Handles the APDU exchange in T=CL protocol.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./acs/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
