<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jan 10 16:00:33 GMT+08:00 2007 -->
<TITLE>
ACR120U
</TITLE>

<META NAME="keywords" CONTENT="acs.jni.ACR120U class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ACR120U";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../acs/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acs/jni/ACR120U.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACR120U.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acs.jni</FONT>
<BR>
Class ACR120U</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>acs.jni.ACR120U</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ACR120U</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ACR120U JNI Class Package provides the programming interfaces for developer
 to develop application for ACR120U using Java programming language. The
 implementation consists of a wrapper DLL developed in C++ and a Java class
 package that exports the programming interfaces for access to native methods
 implemented in the DLL.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_A">AC_MIFARE_LOGIN_KEYTYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the key type to use to login a sector of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_B">AC_MIFARE_LOGIN_KEYTYPE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the key type to use to login a sector of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A">AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the key type to use to login a sector of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B">AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the key type to use to login a sector of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F">AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the key type to use to login a sector of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_STORED_A">AC_MIFARE_LOGIN_KEYTYPE_STORED_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the key type to use to login a sector of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#AC_MIFARE_LOGIN_KEYTYPE_STORED_B">AC_MIFARE_LOGIN_KEYTYPE_STORED_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the key type to use to login a sector of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB1">ACR120_USB1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB2">ACR120_USB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB3">ACR120_USB3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB4">ACR120_USB4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB5">ACR120_USB5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB6">ACR120_USB6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB7">ACR120_USB7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120_USB8">ACR120_USB8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the instance of ACR120U connected to the USB port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120JNI_ERROR_EXCEPTION_OCCURED">ACR120JNI_ERROR_EXCEPTION_OCCURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the error code returned by this JNI class package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW">ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the error code returned by this JNI class package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW">ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the error code returned by this JNI class package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120JNI_ERROR_SUCCESS">ACR120JNI_ERROR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the error code returned by this JNI class package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120UJNI_14443_BUFFER_SIZE">ACR120UJNI_14443_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the default buffer size used with ISO-14443 card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120UJNI_DEFAULT_BUFFER_SIZE">ACR120UJNI_DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the default buffer size used with Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120UJNI_MAX_NUM_TAGS">ACR120UJNI_MAX_NUM_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the maximum number of tags that can be listed using listTags method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120UJNI_MAX_TAG_LENGTH">ACR120UJNI_MAX_TAG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the maximum tag length returned by a card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120UJNI_MIFARE_BLOCK_LENGTH">ACR120UJNI_MIFARE_BLOCK_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the block length of Mifare card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120UJNI_MIFARE_KEY_LENGTH">ACR120UJNI_MIFARE_KEY_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant field defines the maximum key length of Mifare card.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#ACR120U()">ACR120U</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#close(short)">close</A></B>(short&nbsp;hReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#copy(short, byte, byte, int[])">copy</A></B>(short&nbsp;hReader,
     byte&nbsp;srcBlock,
     byte&nbsp;desBlock,
     int[]&nbsp;pNewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a value block to another value block of the same sector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#dec(short, byte, int, int[])">dec</A></B>(short&nbsp;hReader,
    byte&nbsp;Block,
    int&nbsp;Value,
    int[]&nbsp;pNewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements a value of block by subtracting a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#deselect(short, boolean)">deselect</A></B>(short&nbsp;hReader,
         boolean&nbsp;typeA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an Answer-to-Select (ATS) message from the card after calling
 the Select method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#directReceive(short, byte, byte[], byte[], short)">directReceive</A></B>(short&nbsp;hReader,
              byte&nbsp;RespectedDataLength,
              byte[]&nbsp;pReceivedDataLength,
              byte[]&nbsp;pReceivedData,
              short&nbsp;TimedOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives data to the reader directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#directSend(short, byte, byte[], byte[], byte[], short)">directSend</A></B>(short&nbsp;hReader,
           byte&nbsp;DataLength,
           byte[]&nbsp;pData,
           byte[]&nbsp;pResponseDataLength,
           byte[]&nbsp;pResponseData,
           short&nbsp;TimedOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends data to the reader directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#getCardOpMode()">getCardOpMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the card operation mode of ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#getCardsSupported()">getCardsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the supported card type of ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#getClassVersion()">getClassVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of this JNI wrapper class for ACR120U native methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#getFirmwareVersion()">getFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the retrieved firmware version of ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#getFWI()">getFWI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the FWI timeout value of ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#getMifareInterfaceType()">getMifareInterfaceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the retrieved interface byte of ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#inc(short, byte, int, int[])">inc</A></B>(short&nbsp;hReader,
    byte&nbsp;Block,
    int&nbsp;Value,
    int[]&nbsp;pNewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments a value of block by adding a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#initBlockNumber(short)">initBlockNumber</A></B>(short&nbsp;FrameLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the block number to be used during the ISO14443 part 4 (T=CL) communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#listTags(short, byte[], byte[], byte[], byte[][])">listTags</A></B>(short&nbsp;hReader,
         byte[]&nbsp;pNumTagFound,
         byte[]&nbsp;pTagType,
         byte[]&nbsp;pTagLength,
         byte[][]&nbsp;pSN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists out the serial numbers of all tags, which are in the readable antenna range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#login(short, byte, byte, byte, byte[])">login</A></B>(short&nbsp;hReader,
      byte&nbsp;Sector,
      byte&nbsp;KeyType,
      byte&nbsp;StoredNo,
      byte[]&nbsp;pKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an authentication to access one sector of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#multiTagSelect(short, byte, byte[], byte[], byte[], byte[])">multiTagSelect</A></B>(short&nbsp;hReader,
               byte&nbsp;TagLength,
               byte[]&nbsp;SN,
               byte[]&nbsp;pResultTagType,
               byte[]&nbsp;pResultTagLength,
               byte[]&nbsp;pResultSN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a TAG with specific serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#open(short)">open</A></B>(short&nbsp;hReaderPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection to reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#power(short, byte)">power</A></B>(short&nbsp;hReader,
      byte&nbsp;State)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn on or off the antenna power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#rATS(short, byte, byte[], byte[])">rATS</A></B>(short&nbsp;hReader,
     byte&nbsp;FSDI,
     byte[]&nbsp;atslen,
     byte[]&nbsp;ats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an Answer-to-Select (ATS) message from the card after calling
 the Select method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#read(short, byte, byte[])">read</A></B>(short&nbsp;hReader,
     byte&nbsp;Block,
     byte[]&nbsp;pBlockData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#readEEPROM(short, byte, byte[])">readEEPROM</A></B>(short&nbsp;hReader,
           byte&nbsp;RegNo,
           byte[]&nbsp;pEEPROMData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the internal EEPROM of the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#readRC531Reg(short, byte, byte[])">readRC531Reg</A></B>(short&nbsp;hReader,
             byte&nbsp;RegNo,
             byte[]&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Mifare register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#readUserPort(short, byte[])">readUserPort</A></B>(short&nbsp;hReader,
             byte[]&nbsp;pUserPortState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the state of user port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#readValue(short, byte, int[])">readValue</A></B>(short&nbsp;hReader,
          byte&nbsp;Block,
          int[]&nbsp;pValueData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#requestDLLVersion(byte[], byte[])">requestDLLVersion</A></B>(byte[]&nbsp;pVersionInfoLength,
                  byte[]&nbsp;pVersionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the native method DLL version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#reset(short)">reset</A></B>(short&nbsp;hReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Mifare chip of the reader and restore factory setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#select(short, byte[], byte[], byte[])">select</A></B>(short&nbsp;hReader,
       byte[]&nbsp;pResultTagType,
       byte[]&nbsp;pResultTagLength,
       byte[]&nbsp;pResultSN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a single card and returns the card ID (Serial Number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#setCardOpMode(byte)">setCardOpMode</A></B>(byte&nbsp;jCardOpMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the card operation mode retrieved from the ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#setCardsSupported(int)">setCardsSupported</A></B>(int&nbsp;jCardsSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supported Mifare card retrieved from the ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#setFirmwareVersion(java.lang.String)">setFirmwareVersion</A></B>(java.lang.String&nbsp;jFWVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the firmware version string retrieved from the ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#setFWI(byte)">setFWI</A></B>(byte&nbsp;jFWI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current FWI timeout value retrieved from the ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#setMifareInterfaceType(byte)">setMifareInterfaceType</A></B>(byte&nbsp;jMifareInterfaceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface type of Mifare card retrieved from the ACR120U device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#status(short)">status</A></B>(short&nbsp;hReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the firmware version and reader status from the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#txDataTelegram(short, byte, byte[], byte[], byte[])">txDataTelegram</A></B>(short&nbsp;hReader,
               byte&nbsp;SendDataLength,
               byte[]&nbsp;pSendData,
               byte[]&nbsp;pReceivedDataLength,
               byte[]&nbsp;pReceivedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends data to the selected card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#write(short, byte, byte[])">write</A></B>(short&nbsp;hReader,
      byte&nbsp;Block,
      byte[]&nbsp;pBlockData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#writeEEPROM(short, byte, byte)">writeEEPROM</A></B>(short&nbsp;hReader,
            byte&nbsp;RegNo,
            byte&nbsp;EEPROMData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the internal EEPROM of the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#writeMasterKey(short, byte, byte[])">writeMasterKey</A></B>(short&nbsp;hReader,
               byte&nbsp;KeyNo,
               byte[]&nbsp;pKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes master keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#writeRC531Reg(short, byte, byte)">writeRC531Reg</A></B>(short&nbsp;hReader,
              byte&nbsp;RegNo,
              byte&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the Mifare register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#writeUserPort(short, byte)">writeUserPort</A></B>(short&nbsp;hReader,
              byte&nbsp;UserPortState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the state of user port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#writeValue(short, byte, int)">writeValue</A></B>(short&nbsp;hReader,
           byte&nbsp;Block,
           int&nbsp;ValueData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acs/jni/ACR120U.html#xchAPDU(short, boolean, short[], byte[], short[], byte[])">xchAPDU</A></B>(short&nbsp;hReader,
        boolean&nbsp;typeA,
        short[]&nbsp;xLen,
        byte[]&nbsp;xData,
        short[]&nbsp;rLen,
        byte[]&nbsp;rData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the APDU exchange in T=CL protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACR120_USB1"><!-- --></A><H3>
ACR120_USB1</H3>
<PRE>
public static final short <B>ACR120_USB1</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120_USB2"><!-- --></A><H3>
ACR120_USB2</H3>
<PRE>
public static final short <B>ACR120_USB2</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120_USB3"><!-- --></A><H3>
ACR120_USB3</H3>
<PRE>
public static final short <B>ACR120_USB3</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120_USB4"><!-- --></A><H3>
ACR120_USB4</H3>
<PRE>
public static final short <B>ACR120_USB4</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120_USB5"><!-- --></A><H3>
ACR120_USB5</H3>
<PRE>
public static final short <B>ACR120_USB5</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120_USB6"><!-- --></A><H3>
ACR120_USB6</H3>
<PRE>
public static final short <B>ACR120_USB6</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120_USB7"><!-- --></A><H3>
ACR120_USB7</H3>
<PRE>
public static final short <B>ACR120_USB7</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120_USB8"><!-- --></A><H3>
ACR120_USB8</H3>
<PRE>
public static final short <B>ACR120_USB8</B></PRE>
<DL>
<DD>This constant field defines the instance of ACR120U connected to the USB port. It is defined as a decimal value of 7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120_USB8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_MIFARE_LOGIN_KEYTYPE_A"><!-- --></A><H3>
AC_MIFARE_LOGIN_KEYTYPE_A</H3>
<PRE>
public static final short <B>AC_MIFARE_LOGIN_KEYTYPE_A</B></PRE>
<DL>
<DD>This constant field defines the key type to use to login a sector of Mifare card. It is defined as a hexidecimal value of 0xAA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.AC_MIFARE_LOGIN_KEYTYPE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_MIFARE_LOGIN_KEYTYPE_B"><!-- --></A><H3>
AC_MIFARE_LOGIN_KEYTYPE_B</H3>
<PRE>
public static final short <B>AC_MIFARE_LOGIN_KEYTYPE_B</B></PRE>
<DL>
<DD>This constant field defines the key type to use to login a sector of Mifare card. It is defined as a hexidecimal value of 0xBB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.AC_MIFARE_LOGIN_KEYTYPE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A"><!-- --></A><H3>
AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A</H3>
<PRE>
public static final short <B>AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A</B></PRE>
<DL>
<DD>This constant field defines the key type to use to login a sector of Mifare card. It is defined as a hexidecimal value of 0xAD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B"><!-- --></A><H3>
AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B</H3>
<PRE>
public static final short <B>AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B</B></PRE>
<DL>
<DD>This constant field defines the key type to use to login a sector of Mifare card. It is defined as a hexidecimal value of 0xBD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F"><!-- --></A><H3>
AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F</H3>
<PRE>
public static final short <B>AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F</B></PRE>
<DL>
<DD>This constant field defines the key type to use to login a sector of Mifare card. It is defined as a hexidecimal value of 0xFD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.AC_MIFARE_LOGIN_KEYTYPE_DEFAULT_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_MIFARE_LOGIN_KEYTYPE_STORED_A"><!-- --></A><H3>
AC_MIFARE_LOGIN_KEYTYPE_STORED_A</H3>
<PRE>
public static final short <B>AC_MIFARE_LOGIN_KEYTYPE_STORED_A</B></PRE>
<DL>
<DD>This constant field defines the key type to use to login a sector of Mifare card. It is defined as a hexidecimal value of 0xAF.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.AC_MIFARE_LOGIN_KEYTYPE_STORED_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_MIFARE_LOGIN_KEYTYPE_STORED_B"><!-- --></A><H3>
AC_MIFARE_LOGIN_KEYTYPE_STORED_B</H3>
<PRE>
public static final short <B>AC_MIFARE_LOGIN_KEYTYPE_STORED_B</B></PRE>
<DL>
<DD>This constant field defines the key type to use to login a sector of Mifare card. It is defined as a hexidecimal value of 0xBF.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.AC_MIFARE_LOGIN_KEYTYPE_STORED_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120UJNI_DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
ACR120UJNI_DEFAULT_BUFFER_SIZE</H3>
<PRE>
public static final int <B>ACR120UJNI_DEFAULT_BUFFER_SIZE</B></PRE>
<DL>
<DD>This constant field defines the default buffer size used with Mifare card. It is defined as a decimal value of 80.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120UJNI_DEFAULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120UJNI_14443_BUFFER_SIZE"><!-- --></A><H3>
ACR120UJNI_14443_BUFFER_SIZE</H3>
<PRE>
public static final int <B>ACR120UJNI_14443_BUFFER_SIZE</B></PRE>
<DL>
<DD>This constant field defines the default buffer size used with ISO-14443 card. It is defined as a decimal value of 512.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120UJNI_14443_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120UJNI_MAX_NUM_TAGS"><!-- --></A><H3>
ACR120UJNI_MAX_NUM_TAGS</H3>
<PRE>
public static final int <B>ACR120UJNI_MAX_NUM_TAGS</B></PRE>
<DL>
<DD>This constant field defines the maximum number of tags that can be listed using listTags method. It is defined as a decimal value of 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120UJNI_MAX_NUM_TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120UJNI_MAX_TAG_LENGTH"><!-- --></A><H3>
ACR120UJNI_MAX_TAG_LENGTH</H3>
<PRE>
public static final int <B>ACR120UJNI_MAX_TAG_LENGTH</B></PRE>
<DL>
<DD>This constant field defines the maximum tag length returned by a card. It is defined as a decimal value of 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120UJNI_MAX_TAG_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120UJNI_MIFARE_KEY_LENGTH"><!-- --></A><H3>
ACR120UJNI_MIFARE_KEY_LENGTH</H3>
<PRE>
public static final int <B>ACR120UJNI_MIFARE_KEY_LENGTH</B></PRE>
<DL>
<DD>This constant field defines the maximum key length of Mifare card. It is defined as a decimal value of 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120UJNI_MIFARE_KEY_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120UJNI_MIFARE_BLOCK_LENGTH"><!-- --></A><H3>
ACR120UJNI_MIFARE_BLOCK_LENGTH</H3>
<PRE>
public static final int <B>ACR120UJNI_MIFARE_BLOCK_LENGTH</B></PRE>
<DL>
<DD>This constant field defines the block length of Mifare card. It is defined as a decimal value of 16.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120UJNI_MIFARE_BLOCK_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120JNI_ERROR_SUCCESS"><!-- --></A><H3>
ACR120JNI_ERROR_SUCCESS</H3>
<PRE>
public static final short <B>ACR120JNI_ERROR_SUCCESS</B></PRE>
<DL>
<DD>This constant field defines the error code returned by this JNI class package. It has the decimal value of 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120JNI_ERROR_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW"><!-- --></A><H3>
ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW</H3>
<PRE>
public static final short <B>ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW</B></PRE>
<DL>
<DD>This constant field defines the error code returned by this JNI class package. It has the decimal value of -5000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120JNI_ERROR_SEND_BUFFER_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW"><!-- --></A><H3>
ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW</H3>
<PRE>
public static final short <B>ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW</B></PRE>
<DL>
<DD>This constant field defines the error code returned by this JNI class package. It has the decimal value of -5001.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120JNI_ERROR_RECV_BUFFER_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACR120JNI_ERROR_EXCEPTION_OCCURED"><!-- --></A><H3>
ACR120JNI_ERROR_EXCEPTION_OCCURED</H3>
<PRE>
public static final short <B>ACR120JNI_ERROR_EXCEPTION_OCCURED</B></PRE>
<DL>
<DD>This constant field defines the error code returned by this JNI class package. It has the decimal value of -5002.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#acs.jni.ACR120U.ACR120JNI_ERROR_EXCEPTION_OCCURED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACR120U()"><!-- --></A><H3>
ACR120U</H3>
<PRE>
public <B>ACR120U</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFirmwareVersion(java.lang.String)"><!-- --></A><H3>
setFirmwareVersion</H3>
<PRE>
public int <B>setFirmwareVersion</B>(java.lang.String&nbsp;jFWVersion)</PRE>
<DL>
<DD>Sets the firmware version string retrieved from the ACR120U device.
 Reserved for ACR120UJNI.DLL use only.
 This routine will be called by the native method invoked by status() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jFWVersion</CODE> - the firmware string retrieved from the ACR120U device.
<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="setMifareInterfaceType(byte)"><!-- --></A><H3>
setMifareInterfaceType</H3>
<PRE>
public int <B>setMifareInterfaceType</B>(byte&nbsp;jMifareInterfaceType)</PRE>
<DL>
<DD>Sets the interface type of Mifare card retrieved from the ACR120U device.
 Reserved for ACR120UJNI.DLL use only.
 This routine will be called by the native method invoked by status() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jMifareInterfaceType</CODE> - the interface type retrieved from the ACR120U device.
<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="setCardsSupported(int)"><!-- --></A><H3>
setCardsSupported</H3>
<PRE>
public int <B>setCardsSupported</B>(int&nbsp;jCardsSupported)</PRE>
<DL>
<DD>Sets the supported Mifare card retrieved from the ACR120U device.
 Reserved for ACR120UJNI.DLL use only.
 This routine will be called by the native method invoked by status() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jCardsSupported</CODE> - the supported card type retrieved from the ACR120U device.
<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="setCardOpMode(byte)"><!-- --></A><H3>
setCardOpMode</H3>
<PRE>
public int <B>setCardOpMode</B>(byte&nbsp;jCardOpMode)</PRE>
<DL>
<DD>Sets the card operation mode retrieved from the ACR120U device.
 Reserved for ACR120UJNI.DLL use only.
 This routine will be called by the native method invoked by status() method.
 Meaning of this value is yet to be defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jCardOpMode</CODE> - the card operation mode retrieved from the ACR120U device.
<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="setFWI(byte)"><!-- --></A><H3>
setFWI</H3>
<PRE>
public int <B>setFWI</B>(byte&nbsp;jFWI)</PRE>
<DL>
<DD>Sets the current FWI timeout value retrieved from the ACR120U device.
 Reserved for ACR120UJNI.DLL use only.
 This routine will be called by the native method invoked by status() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jFWI</CODE> - the FWI timeout vale to set.
<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="getClassVersion()"><!-- --></A><H3>
getClassVersion</H3>
<PRE>
public java.lang.String <B>getClassVersion</B>()</PRE>
<DL>
<DD>Gets the version of this JNI wrapper class for ACR120U native methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion()"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public java.lang.String <B>getFirmwareVersion</B>()</PRE>
<DL>
<DD>Get the retrieved firmware version of ACR120U device.
 status() method must be called first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the retrieved firmware string.</DL>
</DD>
</DL>
<HR>

<A NAME="getMifareInterfaceType()"><!-- --></A><H3>
getMifareInterfaceType</H3>
<PRE>
public byte <B>getMifareInterfaceType</B>()</PRE>
<DL>
<DD>Get the retrieved interface byte of ACR120U device.
 status() method must be called first.
 Possible values are:<br>
 <table border=1 bgcolor="#faf0c3" style="border-collapse: collapse" bordercolor="#bcbcbc">
 <tr><td>0x01</td><td>Type A</td></tr>
 <tr><td>0x02</td><td>Type B</td></tr>
 <tr><td>0x03</td><td>Type A +  Type B</td></tr>
 </table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the retrieved interface byte.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardsSupported()"><!-- --></A><H3>
getCardsSupported</H3>
<PRE>
public int <B>getCardsSupported</B>()</PRE>
<DL>
<DD>Get the supported card type of ACR120U device.
 status() method must be called first.
 Meaning of this value is interpreted in bit level:<br>
 <table border=1 bgcolor="#faf0c3" style="border-collapse: collapse" bordercolor="#bcbcbc">
 <tr><td> Bit 0 </td><td> Mifare Light </td></tr>
 <tr><td> Bit 1 </td><td> Mifare 1K </td></tr>
 <tr><td> Bit 2 </td><td> Mifare 4K </td></tr>
 <tr><td> Bit 3 </td><td> Mifare DESFire </td></tr>
 <tr><td> Bit 4 </td><td> Mifare UltraLight </td></tr>
 <tr><td> Bit 5 </td><td> JCOP30 </td></tr>
 <tr><td> Bit 6 </td><td> Shanghai Transport </td></tr>
 <tr><td> Bit 7 </td><td> MPCOS Combi </td></tr>
 <tr><td> Bit 8 </td><td> ISO Type B, Calypso </td></tr>
 <tr><td> Bit 9 - Bit 31 </td><td> To be defined </td></tr>
 </table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the retrieved supported card type.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardOpMode()"><!-- --></A><H3>
getCardOpMode</H3>
<PRE>
public byte <B>getCardOpMode</B>()</PRE>
<DL>
<DD>Gets the card operation mode of ACR120U device.
 status() method must be called first.
 Meaning of this value is yet to be defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the retrieved supported card type.</DL>
</DD>
</DL>
<HR>

<A NAME="getFWI()"><!-- --></A><H3>
getFWI</H3>
<PRE>
public byte <B>getFWI</B>()</PRE>
<DL>
<DD>Gets the FWI timeout value of ACR120U device.
 status() method must be called first.
 Meaning of this value is yet to be defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the retrieved supported card type.</DL>
</DD>
</DL>
<HR>

<A NAME="open(short)"><!-- --></A><H3>
open</H3>
<PRE>
public short <B>open</B>(short&nbsp;hReaderPort)</PRE>
<DL>
<DD>Opens the connection to reader.
 This should be the first method to call before other methods (except RequestDLLVersion).
 The returned value will be used as the input handle for the other methods (except RequestDLLVersion).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReaderPort</CODE> - a 0-based instance number of the ACR120U that is connected to USB port.
<DT><B>Returns:</B><DD>a value representing the returned handle from the native method.</DL>
</DD>
</DL>
<HR>

<A NAME="close(short)"><!-- --></A><H3>
close</H3>
<PRE>
public short <B>close</B>(short&nbsp;hReader)</PRE>
<DL>
<DD>Closes the connection to reader.
 This should be the last method to call before other methods (except RequestDLLVersion).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(short)"><!-- --></A><H3>
reset</H3>
<PRE>
public short <B>reset</B>(short&nbsp;hReader)</PRE>
<DL>
<DD>Resets the Mifare chip of the reader and restore factory setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="status(short)"><!-- --></A><H3>
status</H3>
<PRE>
public short <B>status</B>(short&nbsp;hReader)</PRE>
<DL>
<DD>Retrieves the firmware version and reader status from the reader.
 After calling this method, application can call getFirmwareVersion(),
 getMifareInterfaceType(), getCardsSupported(), getCardOpMode() and
 getFWI() method to retrieve the device status information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="readRC531Reg(short, byte, byte[])"><!-- --></A><H3>
readRC531Reg</H3>
<PRE>
public short <B>readRC531Reg</B>(short&nbsp;hReader,
                          byte&nbsp;RegNo,
                          byte[]&nbsp;Value)</PRE>
<DL>
<DD>Reads the Mifare register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>RegNo</CODE> - the register number.<DD><CODE>Value</CODE> - the retrieved value of Mifare register. It is an array of 1 element.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeRC531Reg(short, byte, byte)"><!-- --></A><H3>
writeRC531Reg</H3>
<PRE>
public short <B>writeRC531Reg</B>(short&nbsp;hReader,
                           byte&nbsp;RegNo,
                           byte&nbsp;Value)</PRE>
<DL>
<DD>Writes the Mifare register.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>RegNo</CODE> - the register number.<DD><CODE>Value</CODE> - the value of Mifare register to write.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="directSend(short, byte, byte[], byte[], byte[], short)"><!-- --></A><H3>
directSend</H3>
<PRE>
public short <B>directSend</B>(short&nbsp;hReader,
                        byte&nbsp;DataLength,
                        byte[]&nbsp;pData,
                        byte[]&nbsp;pResponseDataLength,
                        byte[]&nbsp;pResponseData,
                        short&nbsp;TimedOut)</PRE>
<DL>
<DD>Sends data to the reader directly. This method is mainly used as a
 debugging extension to allow sending of data in raw ACR120U command
 format to the reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>DataLength</CODE> - the length of data to send (maximum 66 bytes).<DD><CODE>pData</CODE> - the data to send.<DD><CODE>pResponseDataLength</CODE> - the length of response data. It is an array of 1 element.<DD><CODE>pResponseData</CODE> - the received data.<DD><CODE>TimedOut</CODE> - The time out constant to wait for the response data (in m-sec).
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="directReceive(short, byte, byte[], byte[], short)"><!-- --></A><H3>
directReceive</H3>
<PRE>
public short <B>directReceive</B>(short&nbsp;hReader,
                           byte&nbsp;RespectedDataLength,
                           byte[]&nbsp;pReceivedDataLength,
                           byte[]&nbsp;pReceivedData,
                           short&nbsp;TimedOut)</PRE>
<DL>
<DD>Receives data to the reader directly. This method is mainly used as a
 debugging extension in pair with DirectSend method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>RespectedDataLength</CODE> - the expected length of data to receive (maximum 64 bytes).<DD><CODE>pReceivedDataLength</CODE> - the length of data actually received. It is an array of 1 element.<DD><CODE>pReceivedData</CODE> - the received data.<DD><CODE>TimedOut</CODE> - The time out constant to wait for the response data (in m-sec).
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="requestDLLVersion(byte[], byte[])"><!-- --></A><H3>
requestDLLVersion</H3>
<PRE>
public short <B>requestDLLVersion</B>(byte[]&nbsp;pVersionInfoLength,
                               byte[]&nbsp;pVersionInfo)</PRE>
<DL>
<DD>Gets the native method DLL version information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVersionInfoLength</CODE> - the length of the returned native method DLL version string. It is an array of 1 element.<DD><CODE>pVersionInfo</CODE> - native method DLL version string.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="readEEPROM(short, byte, byte[])"><!-- --></A><H3>
readEEPROM</H3>
<PRE>
public short <B>readEEPROM</B>(short&nbsp;hReader,
                        byte&nbsp;RegNo,
                        byte[]&nbsp;pEEPROMData)</PRE>
<DL>
<DD>Reads the internal EEPROM of the reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>RegNo</CODE> - the register number.<DD><CODE>pEEPROMData</CODE> - the received value of EEPROM register. It is an array of 1 element.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEEPROM(short, byte, byte)"><!-- --></A><H3>
writeEEPROM</H3>
<PRE>
public short <B>writeEEPROM</B>(short&nbsp;hReader,
                         byte&nbsp;RegNo,
                         byte&nbsp;EEPROMData)</PRE>
<DL>
<DD>Writes the internal EEPROM of the reader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>RegNo</CODE> - the register number.<DD><CODE>EEPROMData</CODE> - the value of EEPROM register to write.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="readUserPort(short, byte[])"><!-- --></A><H3>
readUserPort</H3>
<PRE>
public short <B>readUserPort</B>(short&nbsp;hReader,
                          byte[]&nbsp;pUserPortState)</PRE>
<DL>
<DD>Reads the state of user port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>pUserPortState</CODE> - the received port state. It is an array of 1 element.
 <p>Meaning of this value is interpreted in bit level:</p>
 <table border=1 bgcolor="#faf0c3" style="border-collapse: collapse" bordercolor="#bcbcbc">
 <tr><td>Bit 0</td><td>Not used</td></tr>
 <tr><td>Bit 1</td><td>Buzzer (0=OFF; 1=ON)</td></tr>
 <tr><td>Bit 2</td><td>Not used</td></tr>
 <tr><td>Bit 3</td><td>Not used</td></tr>
 <tr><td>Bit 4</td><td>Not used</td></tr>
 <tr><td>Bit 5</td><td>Not used</td></tr>
 <tr><td>Bit 6</td><td>LED (0=OFF; 1=ON)</td></tr>
 <tr><td>Bit 7</td><td>Not used</td></tr>
 </table>
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeUserPort(short, byte)"><!-- --></A><H3>
writeUserPort</H3>
<PRE>
public short <B>writeUserPort</B>(short&nbsp;hReader,
                           byte&nbsp;UserPortState)</PRE>
<DL>
<DD>Writes the state of user port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>UserPortState</CODE> - the port state to write.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="select(short, byte[], byte[], byte[])"><!-- --></A><H3>
select</H3>
<PRE>
public short <B>select</B>(short&nbsp;hReader,
                    byte[]&nbsp;pResultTagType,
                    byte[]&nbsp;pResultTagLength,
                    byte[]&nbsp;pResultSN)</PRE>
<DL>
<DD>Selects a single card and returns the card ID (Serial Number).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>pResultTagType</CODE> - the type of the selected Tag. It is an array of 1 element.<DD><CODE>pResultTagLength</CODE> - the length of the selected Tag. It is an array of 1 element.<DD><CODE>pResultSN</CODE> - the ID (Serial Number) of the selected card. The ID may be 4, 7 or 10 bytes long.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="power(short, byte)"><!-- --></A><H3>
power</H3>
<PRE>
public short <B>power</B>(short&nbsp;hReader,
                   byte&nbsp;State)</PRE>
<DL>
<DD>turn on or off the antenna power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>State</CODE> - the state of the antenna power, 0 = OFF; 1 = ON.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="login(short, byte, byte, byte, byte[])"><!-- --></A><H3>
login</H3>
<PRE>
public short <B>login</B>(short&nbsp;hReader,
                   byte&nbsp;Sector,
                   byte&nbsp;KeyType,
                   byte&nbsp;StoredNo,
                   byte[]&nbsp;pKey)</PRE>
<DL>
<DD>Performs an authentication to access one sector of the card.
 Only one sector can be accessed at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>Sector</CODE> - the sector number to login.<DD><CODE>KeyType</CODE> - the type of key.<DD><CODE>StoredNo</CODE> - the stored number of key if key type = AC_MIFARE_LOGIN_KEYTYPE_STORED_A or AC_MIFARE_LOGIN_KEYTYPE_STORED_B.<DD><CODE>pKey</CODE> - the login key if KeyType = AC_MIFARE_LOGIN_KEYTYPE_A or AC_MIFARE_LOGIN_KEYTYPE_B. It is an array of ACR120UJNI_MIFARE_KEY_LENGTH (6) elements.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="listTags(short, byte[], byte[], byte[], byte[][])"><!-- --></A><H3>
listTags</H3>
<PRE>
public short <B>listTags</B>(short&nbsp;hReader,
                      byte[]&nbsp;pNumTagFound,
                      byte[]&nbsp;pTagType,
                      byte[]&nbsp;pTagLength,
                      byte[][]&nbsp;pSN)</PRE>
<DL>
<DD>Lists out the serial numbers of all tags, which are in the readable antenna range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>pNumTagFound</CODE> - the number of tags listed. It is an array of 1 element.<DD><CODE>pTagType</CODE> - the type of tag. It is an array of ACR120UJNI_MAX_NUM_TAGS (4) elements.<DD><CODE>pTagLength</CODE> - the length of the serial number. It is an array of ACR120UJNI_MAX_NUM_TAGS (4) elements.<DD><CODE>pSN</CODE> - the serial numbers of the cards. It is a 2D array of the size, pSN[4][10].
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="read(short, byte, byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public short <B>read</B>(short&nbsp;hReader,
                  byte&nbsp;Block,
                  byte[]&nbsp;pBlockData)</PRE>
<DL>
<DD>Reads a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>Block</CODE> - the block number to read.<DD><CODE>pBlockData</CODE> - the data that was read. It is an array of ACR120UJNI_MIFARE_BLOCK_LENGTH (16) elements.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(short, byte, int[])"><!-- --></A><H3>
readValue</H3>
<PRE>
public short <B>readValue</B>(short&nbsp;hReader,
                       byte&nbsp;Block,
                       int[]&nbsp;pValueData)</PRE>
<DL>
<DD>Reads a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>Block</CODE> - the block number to read.<DD><CODE>pValueData</CODE> - the value to read. It is an array of 1 element.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="write(short, byte, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public short <B>write</B>(short&nbsp;hReader,
                   byte&nbsp;Block,
                   byte[]&nbsp;pBlockData)</PRE>
<DL>
<DD>Writes a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>Block</CODE> - the block number to write.<DD><CODE>pBlockData</CODE> - the data to write. It is an array of ACR120UJNI_MIFARE_BLOCK_LENGTH (16) elements.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(short, byte, int)"><!-- --></A><H3>
writeValue</H3>
<PRE>
public short <B>writeValue</B>(short&nbsp;hReader,
                        byte&nbsp;Block,
                        int&nbsp;ValueData)</PRE>
<DL>
<DD>Writes a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>Block</CODE> - the block number to write.<DD><CODE>ValueData</CODE> - the value to write.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMasterKey(short, byte, byte[])"><!-- --></A><H3>
writeMasterKey</H3>
<PRE>
public short <B>writeMasterKey</B>(short&nbsp;hReader,
                            byte&nbsp;KeyNo,
                            byte[]&nbsp;pKey)</PRE>
<DL>
<DD>Writes master keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>KeyNo</CODE> - the master key number.<DD><CODE>pKey</CODE> - the key to write. It is an array of ACR120UJNI_MIFARE_KEY_LENGTH (6).
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="inc(short, byte, int, int[])"><!-- --></A><H3>
inc</H3>
<PRE>
public short <B>inc</B>(short&nbsp;hReader,
                 byte&nbsp;Block,
                 int&nbsp;Value,
                 int[]&nbsp;pNewValue)</PRE>
<DL>
<DD>Increments a value of block by adding a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>Block</CODE> - the block number.<DD><CODE>Value</CODE> - the value added to the block value.<DD><CODE>pNewValue</CODE> - the updated value after increment. It is an array of 1 element.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="dec(short, byte, int, int[])"><!-- --></A><H3>
dec</H3>
<PRE>
public short <B>dec</B>(short&nbsp;hReader,
                 byte&nbsp;Block,
                 int&nbsp;Value,
                 int[]&nbsp;pNewValue)</PRE>
<DL>
<DD>Decrements a value of block by subtracting a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>Block</CODE> - the block number.<DD><CODE>Value</CODE> - the value subtracted from the block value.<DD><CODE>pNewValue</CODE> - the updated value after decrement. It is an array of 1 element.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(short, byte, byte, int[])"><!-- --></A><H3>
copy</H3>
<PRE>
public short <B>copy</B>(short&nbsp;hReader,
                  byte&nbsp;srcBlock,
                  byte&nbsp;desBlock,
                  int[]&nbsp;pNewValue)</PRE>
<DL>
<DD>Copies a value block to another value block of the same sector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>srcBlock</CODE> - the source block number.<DD><CODE>desBlock</CODE> - the destination block number.<DD><CODE>pNewValue</CODE> - the updated value of desBlock after copy. It is an array of 1 element.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="multiTagSelect(short, byte, byte[], byte[], byte[], byte[])"><!-- --></A><H3>
multiTagSelect</H3>
<PRE>
public short <B>multiTagSelect</B>(short&nbsp;hReader,
                            byte&nbsp;TagLength,
                            byte[]&nbsp;SN,
                            byte[]&nbsp;pResultTagType,
                            byte[]&nbsp;pResultTagLength,
                            byte[]&nbsp;pResultSN)</PRE>
<DL>
<DD>Selects a TAG with specific serial number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>TagLength</CODE> - the length of the serial number of the Tag to be selected. The length may be 4, 7 or 10.<DD><CODE>SN</CODE> - the serial number of the Tag to be selected. It is a short array of ACR120UJNI_MAX_TAG_LENGTH (10) elements.<DD><CODE>pResultTagType</CODE> - the type of selected Tag. It is an array of 1 element.<DD><CODE>pResultTagLength</CODE> - the length of the serial number of the selected Tag. The length may be 4, 7 or 10.<DD><CODE>pResultSN</CODE> - the serial number of the selected TAG.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="txDataTelegram(short, byte, byte[], byte[], byte[])"><!-- --></A><H3>
txDataTelegram</H3>
<PRE>
public short <B>txDataTelegram</B>(short&nbsp;hReader,
                            byte&nbsp;SendDataLength,
                            byte[]&nbsp;pSendData,
                            byte[]&nbsp;pReceivedDataLength,
                            byte[]&nbsp;pReceivedData)</PRE>
<DL>
<DD>Sends data to the selected card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>SendDataLength</CODE> - the length of the data to send.<DD><CODE>pSendData</CODE> - the data to send.<DD><CODE>pReceivedDataLength</CODE> - the length of the received data. It is an array of 1 element.<DD><CODE>pReceivedData</CODE> - the data received from card.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="initBlockNumber(short)"><!-- --></A><H3>
initBlockNumber</H3>
<PRE>
public short <B>initBlockNumber</B>(short&nbsp;FrameLength)</PRE>
<DL>
<DD>Resets the block number to be used during the ISO14443 part 4 (T=CL) communication.
 This function also sets the frame length of the Card (PICC).
 By default the frame length is to 16.  The frame length of the card is
 reported by the ATS in type A and the ATQB in type B cards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FrameLength</CODE> - an index to a maximum frame size which the card can accept.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="xchAPDU(short, boolean, short[], byte[], short[], byte[])"><!-- --></A><H3>
xchAPDU</H3>
<PRE>
public short <B>xchAPDU</B>(short&nbsp;hReader,
                     boolean&nbsp;typeA,
                     short[]&nbsp;xLen,
                     byte[]&nbsp;xData,
                     short[]&nbsp;rLen,
                     byte[]&nbsp;rData)</PRE>
<DL>
<DD>Handles the APDU exchange in T=CL protocol.  This routine will handle
 the Frame Waiting Time Extension (WTX) and chaining for long messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>typeA</CODE> - a value indicating the card type, TRUE for type A cards, FALSE for type B cards.<DD><CODE>xLen</CODE> - a pointer to the location storing the length of the data to transmit, in bytes.<DD><CODE>xData</CODE> - a pointer to the transmit data storage.<DD><CODE>rLen</CODE> - a pointer to the location storing the length of the data received, in bytes.<DD><CODE>rData</CODE> - a pointer to the receive data storage.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="rATS(short, byte, byte[], byte[])"><!-- --></A><H3>
rATS</H3>
<PRE>
public short <B>rATS</B>(short&nbsp;hReader,
                  byte&nbsp;FSDI,
                  byte[]&nbsp;atslen,
                  byte[]&nbsp;ats)</PRE>
<DL>
<DD>Requests an Answer-to-Select (ATS) message from the card after calling
 the Select method.  It tells the card how many bytes the reader can
 handle in a frame and also gets the operation parameters of the card
 when communicating in ISO14443 mode. This function is only valid for
 ISO14443 type A cards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>FSDI</CODE> - an index to a maximum frame size which the reader can accept.  The value should not exceed 4, i.e. 48 bytes.<DD><CODE>atslen</CODE> - a pointer to the location storing the length of the ATS received.<DD><CODE>ats</CODE> - a pointer to the ATS received.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(short, boolean)"><!-- --></A><H3>
deselect</H3>
<PRE>
public short <B>deselect</B>(short&nbsp;hReader,
                      boolean&nbsp;typeA)</PRE>
<DL>
<DD>Requests an Answer-to-Select (ATS) message from the card after calling
 the Select method.  It tells the card how many bytes the reader can
 handle in a frame and also gets the operation parameters of the card when
 communicating in ISO14443 mode. This function is only valid for ISO14443
 type A cards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hReader</CODE> - the USB handle returned by a prior call to open() method.<DD><CODE>typeA</CODE> - a Boolean value indicates the card type, TRUE for type A cards, FALSE for type B cards.
<DT><B>Returns:</B><DD>a decimal error code value; 0 = success, <0 = error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../acs/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acs/jni/ACR120U.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACR120U.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
